<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon-1.ico">
    <title>zhuhu.online</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background-color: #cdcdcd;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .chicken-feacher {
             width: 680px;
             height: 382px;
             vertical-align: middle;
        }
        @media (max-width: 680px) {
            body {
                padding: 0 1em;
            }
            .chicken-feacher {
                width: 100%;
                height: auto;
            }
         }
        @media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
        @media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
        @media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
        @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
        @media (min-width:1281px) { /* hi-res laptops and desktops */ }
    </style>
</head>

<body>
    <img class="chicken-feacher" src="./assets/images/main.png" alt="chicken-feather">
</body>

</html>
